{
  "name": "newgraphqlbackend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "express-graphql": "^0.6.12",
    "express-jwt": "^5.3.1",
    "graphql": "^0.13.2",
    "graphql-tools": "^3.1.1",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.3.0",
    "lodash": "^4.17.10",
    "mongoose": "^5.2.9",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "schemaglue": "^4.0.1"
  }
}
